{
    "name": "fynix-frontend",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.15.0"
    },
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start -p 3000",
        "lint": "next lint",
            "typecheck": "tsc --noEmit",
            "test:ci": "vitest run",
        "clean": "rimraf .next node_modules",
        "test": "vitest"
    },
    "dependencies": {
        "@types/lz-string": "1.5.0",
        "@types/node": "20.10.0",
        "@types/react": "18.2.0",
        "@types/react-dom": "18.2.0",
        "classnames": "2.5.1",
        "immer": "10.0.3",
        "jotai": "2.6.0",
        "lightweight-charts": "5.0.8",
        "lucide-react": "0.544.0",
        "lz-string": "1.5.0",
        "nanoid": "5.1.6",
        "next": "13.5.6",
        "pdf-lib": "1.17.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "swr": "2.3.6",
        "y-websocket": "3.0.0",
        "yjs": "13.6.27",
        "zustand": "4.4.7"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "29.5.11",
        "@typescript-eslint/eslint-plugin": "6.15.0",
        "@typescript-eslint/parser": "6.15.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "10.4.17",
        "eslint": "8.56.0",
        "eslint-config-next": "14.0.4",
        "jsdom": "^27.0.0",
        "postcss": "8.4.35",
        "prettier": "3.1.1",
        "rimraf": "5.0.5",
        "tailwindcss": "3.4.1",
        "typescript": "5.3.3",
        "vitest": "^3.2.4"
    }
}
