{
 "$schema":"https://docs.renovatebot.com/renovate-schema.json",
 "extends":["config:recommended"],
 "timezone":"Europe/Warsaw",
 "automerge":false,
 "prConcurrentLimit":3,
 "ignorePaths":["docs/archive/**",".local/**"],
 "packageRules":[{"matchPackageNames":["next","eslint-config-next","react","react-dom"],"groupName":"web framework"}]
}
