{
  "name": "lokifi-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:security": "eslint . --config eslint-security.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:dashboard": "vitest run coverage-dashboard",
    "test:e2e": "playwright test",
    "test:contracts": "vitest run tests/api/contracts",
    "test:security": "vitest run tests/security",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:visual:ui": "playwright test tests/visual --ui",
    "test:a11y": "playwright test tests/a11y",
    "test:all": "npm run typecheck && npm run test:ci && npm run test:e2e",
    "test:coverage": "vitest run --coverage && node scripts/update-coverage-dashboard.js",
    "clean": "rimraf .next node_modules",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/dom": "^10.4.0",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "jotai": "^2.15.0",
    "lightweight-charts": "^4.2.1",
    "lucide-react": "^0.454.0",
    "lz-string": "^1.5.0",
    "nanoid": "^5.1.0",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.3.0",
    "web-vitals": "^5.1.0",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "zod": "^3.24.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.3",
    "msw": "^2.11.5",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "next lint --fix --file",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
