{
  "recommendations": [
    // Prettier - Code formatter
    "esbenp.prettier-vscode",

    // ESLint - JavaScript linter
    "dbaeumer.vscode-eslint",

    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Docker
    "ms-azuretools.vscode-docker",

    // Markdown
    "yzhang.markdown-all-in-one",

    // TypeScript/React utilities
    "YoavBls.pretty-ts-errors",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "pulkitgangwar.nextjs-snippets",
    "visualstudioexptteam.vscodeintellicode",

    // Database & SQL
    "mtxr.sqltools",
    "cweijan.vscode-database-client2",

    // API & Testing
    "humao.rest-client",

    // Testing Framework Support (NEW!)
    "vitest.explorer",
    "ms-playwright.playwright",
    "ryanluker.vscode-coverage-gutters",

    // Developer Experience (NEW!)
    "wallabyjs.console-ninja",
    "wix.vscode-import-cost",

    // Productivity & Code Quality
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "gruntfuggly.todo-tree",

    // Config Files
    "redhat.vscode-yaml",
    "dotenv.dotenv-vscode"
  ],
  "unwantedRecommendations": [
    // Removed - Not needed for this project
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ritwickdey.liveserver",
    "ecmel.vscode-html-css",
    "kakumei.ts-debug",
    "cweijan.dbclient-jdbc",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "willstakayama.vscode-nextjs-snippets"
  ]
}
