{
  "recommendations": [
    // Prettier - Code formatter
    "esbenp.prettier-vscode",

    // ESLint - JavaScript linter
    "dbaeumer.vscode-eslint",

    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Docker
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    // Markdown
    "yzhang.markdown-all-in-one",

    // TypeScript/React utilities
    "YoavBls.pretty-ts-errors",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",

    // Database & SQL
    "mtxr.sqltools",
    "cweijan.vscode-database-client2",

    // API & Testing
    "humao.rest-client",

    // Productivity & Code Quality
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "gruntfuggly.todo-tree",

    // Config Files
    "redhat.vscode-yaml",
    "dotenv.dotenv-vscode"
  ],
  "unwantedRecommendations": []
}
